Lr1/MainWindow.xaml

<Window x:Class="l1_1v.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Label Height="23" HorizontalAlignment="Right" Margin="0,104,125,0" Name="answ" VerticalAlignment="Top" FontFamily="Tahoma" Width="167" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="40,12,0,0" Name="button1" VerticalAlignment="Top" Width="60" Click="button1_Click" />
        <TextBox  Height="24" Margin="172,80,263,0" Name="TbValue1" VerticalAlignment="Top" TextChanged="TbValue1_TextChanged" />
        <TextBox  Height="24" HorizontalAlignment="Left" Margin="262,80,0,0" Name="TbValue2" VerticalAlignment="Top" Width="90" TextChanged="textBox2_TextChanged" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="40,35,0,0" Name="button2" VerticalAlignment="Top" Width="60" Click="button2_Click" />
        <Label Content="Ответ" Height="23" HorizontalAlignment="Left" Margin="179,104,0,0" Name="label1" VerticalAlignment="Top" Width="49" />
        <Button Content="*" Height="23" HorizontalAlignment="Left" Margin="40,58,0,0" Name="button3" VerticalAlignment="Top" Width="60" Click="button3_Click" RenderTransformOrigin="0.551,0.451" />
        <Button Content="/" Height="23" HorizontalAlignment="Left" Margin="40,81,0,0" Name="button4" VerticalAlignment="Top" Width="60" Click="button4_Click"/>
        <Button Content="Очистка" Height="23" HorizontalAlignment="Left" Margin="40,104,0,0" Name="button5" VerticalAlignment="Top" Width="60" Click="button5_Click"/>
    </Grid>
</Window>
